<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BIODATA PENULIS</title>
    <link rel="stylesheet" href="edit.css">
  </head>
  <body background=bg1.jpg>
  <img src="gambar1.jpg" style="float:left"width="150" height="210" />

<div id="latar">

<div id="head"><h1>Biodataku</h1></div>
<h3>
    Nama : Evelyn Wibert Wijaya <br>
    TTL : Ujung Pandang, 6 July 1997 <br>
    Alamat : Jl.G.Lompobattang No.83 <br>
    Riwayat Pendidikan : <br>
    1. TK : TK Menara <br>
    2. SD : SD MEnara <br>
    3. SMP : SMP Rajawali <br>
    4. SMA : SMA Rajawali <br>
    Status : Mahasiswa <br>
  </h3></div>
  <a href="index.html"> Kembali </a>
  </body>
</html>
